  MONGO_URI=mongodb+srv://ryuzaki:watari@jsmonkeys-s63nj.mongodb.net/jsmonkeys?retryWrites=true&w=majority

  PORT=5000

  NODE_ENV=development

  CLIENT_ID=f8516b3aecccca388a87

  CLIENT_SECRET=881738de636b6be50b527eda00a2ad451c14ba91


  JWT_SECRET=sinnerman
  JWT_EXPIRE=30d